{
    "cSpell.words": [
        "adicao",
        "Antiqueimaduras",
        "boleanos",
        "divisao",
        "dont",
        "exponenciacao",
        "Ezro",
        "hahaha",
        "indice",
        "juan",
        "kevin",
        "luiabc",
        "luiz",
        "multiplicacao",
        "numeros",
        "oámno",
        "odnum",
        "otavio",
        "otávio",
        "pablo",
        "preco",
        "printa",
        "snakecase",
        "Spoder",
        "subitracao",
        "variavel",
        "xpboost"
    ]
}